DietaProjecao/DietaProjecao/DietaProjecao/Views/Home/AlimentosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DietaProjecao.Views.Home.AlimentosView"
             Title="Alimentos"
             Icon="home.png">
    
    <ContentPage.Content>
        
        <StackLayout>
            
            <ListView x:Name="alimentosListView"
                      ItemsSource="{Binding Alimentos}"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsPullToRefreshEnabled="True"
                      SelectedItem="{Binding SelectedAlimento}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                
                                <Label Text="{Binding description}"
                                       Margin="15,0,15,0"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"/>
                                
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>